﻿@font-face {
    font-family: FZZYJW;
    src: url(../FZZYJW.TTF);
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(../ui/wbg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: FZZYJW;
}

#unity-container {
    margin-top: 0px;
    margin-left: 10px;
}

.unity-canvas {
    width: 100%;
    height: 100%;
}

#uilayer {
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    position: relative;
}
#desktop {
    position: absolute;

    pointer-events: none;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#windows {
    z-index: 9000;
}
.window {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-image: url(../ui/wbg.jpg);
    background-position: center center;
    background-size: 100% 100%;
}

    .window div {
        width: 100%;
        height: 30px;
        overflow: hidden;
        text-align: center;
    }

        .window div h4 {
            height: 30px;
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            color: #ffffff;
            line-height: 30px;
            margin-left: 10px;
        }

        .window div a {
            position: absolute;
            right: 0px;
            top: 0px;
            line-height: 30px;
            width: 30px;
            display: block;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
        }

    .window iframe {
        width: 100%;
        height: 100%;
    }

#title {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
}

#menu {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    text-align: center;
    z-index:999;	
}

.menu2 {
    position: absolute;
    bottom: 45px;
    background-color: rgba(0,0,0,0.5);
    display: none;
}

.menu3 {
    position: absolute;
    left: 125px;
    bottom: 0px;
    background-color: rgba(0,0,0,0.5);
    display: none;
}

.btline {
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
}

    .btline a {
        width: 120px;
        height: 28px;
        background-image: url(../ui/bt.png);
        background-position: center center;
        background-size: 100% 100%;
        display: inline-block;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
        position: relative;
        cursor: pointer;
    }

        .btline a:hover {
            background-image: url(../ui/bta.png);
        }

.bt {
    width: 120px;
    position: relative;
    display: block;
}

    .bt a {
        width: 120px;
        height: 28px;
        background-image: url(../ui/bt.png);
        background-position: center center;
        background-size: 100% 100%;
        display: inline-block;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
        position: relative;
        cursor: pointer;
    }

        .bt a:hover {
            background-image: url(../ui/bta.png);
        }

.sub {
    position: absolute;
    width: 120px;
    left: 0px;
    display: none;
    padding-bottom: 20px;
    bottom: 0px;
}

    .sub a {
        width: 120px;
        height: 28px;
        background-image: url(../bt.png);
        background-position: center center;
        background-size: 100% 100%;
        display: inline-block;
        margin-top: 5px;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
    }

        .sub a:hover {
            opacity: 0.8;
        }

#tabs {
    position: absolute;
    top: 43px;
    left: 20px;
    width: 40px;
    bottom: 50px;
    padding-top: 20px;
    background-image: url(../ui/k1.png);
    background-position: center center;
    background-size: 100% 100%;
}

.tab {
    width: 30px;
    height: 16%;
    background-image: url(../ui/bt0.png);
    background-position: center center;
    background-size: 100% 100%;
    display: table;
    text-align: center;
    line-height: 16px;
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    margin-top: 5px;
}

    .tab span {
        display: table-cell;
        vertical-align: middle;
    }

    .tab:hover {
        opacity: 0.8;
    }

.tabsel {
    width: 36px;
    height: 24%;
    background-image: none;
}

#box {
    /* background-image: url(../ui/kbg.png); */
    background-position: center center;
    background-size: 100% 100%;
    position: absolute;
    left: 10px;
    top: -5px;
    right: -2px;
    bottom: 2px;
    pointer-events: none;
}

#boxtitle {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    width: 300px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
    text-align: center;
    background-image: url(../top.png);
    background-position: center center;
    background-size: 100% 100%;
}

.pages {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 95%;
    pointer-events: none;
}

.block {
    padding: 2px;
    margin: 0px;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
    pointer-events: auto;
    border: 0px solid #18f9ff;
    border-radius: 10px;
    box-sizing: border-box;
    z-index:999;
}

    .block:hover {
        background-color: rgba(0,0,0,0.6);
    }

.subblock {
    position: absolute;
    overflow: hidden;
}
.html {
    position: absolute;
    overflow: hidden;
    z-index:0;
}
    .html span {
        width: 18px;
        height: 18px;
        line-height: 18px;
        border: 1px solid #0a4a4c;
        border-radius: 18px;
        font-size: 10px;
        font-family: Arial;
        display: block;
        float: left;
        text-align: center;
        margin-left: 12px;
        color: #18f9ff;
        background-color: #0a4a4c;
        margin-top: 10px;
        z-index: 1;
    }
    .html .nowspan {
        border: 1px solid #18f9ff;
        color: #0a4a4c;
        z-index: 1;
        background-color: #18f9ff;
    }
.block h4 {
    padding: 0px;
    margin: 0px;
    height: 30px;
    width: 100%;
    line-height: 26px;
    position: absolute;
    color: #ffffff;
    font-size: 14px;
    font-weight: normal;
    text-align: left;
    padding-left: 34px;
    display: block;
    background-image: url(../ui/title.png);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
    box-sizing: border-box;
}
.arrow {
    width: 150px;
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding: 0px;
    zoom:0.7;
}
.arrow a {
    width: 50px;
    height: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    position: absolute;
    opacity:0.8;
}
    .arrow a:hover {
        opacity: 1;
    }
.up {
    background-image: url(../ui/up_arrow.png);
    top: 50px;
    left: 50%;
    margin-left:-25px;
}

.down {
    background-image: url(../ui/down_arrow.png);
    top: 150px;
    left: 50%;
    margin-left: -25px;
}

.left {
    background-image: url(../ui/left_arrow.png);
    top: 100px;
    left: 0;
}

.right {
    background-image: url(../ui/right_arrow.png);
    top: 100px;
    right: 0;
}
#sssj_0 {
    margin-top: 30px;
}
    #sssj_0 p {
        float: left;
        width: 33.3%;
        text-align: center;
        margin: 0 0 0 0;
        padding: 0;
        display: block;
    }
#sssj_1 {
    margin-top: 30px;
}

    #sssj_1 p {
        float: left;
        width: 33.3%;
        text-align: center;
        margin: 0 0 0 0;
        padding: 0;
        display: block;
    }
#sssj_2 {
    margin-top: 30px;
}

    #sssj_2 p {
        float: left;
        width: 33.3%;
        text-align: center;
        margin: 0 0 0 0;
        padding: 0;
        display: block;
    }
#jqr_0 {
    margin-top: 30px;
    text-align:center;
}

    #jqr_0 p {
        float: left;
        width: 33.3%;
        text-align: center;
        margin: 0 0 0 0;
        padding: 0;
        display: block;
    }

    #jqr_0 span {
        float: left;
        color: #0a4a4c;
        font-size: 12px;
        font-family: 微软雅黑,宋体;
        display: block;
        padding: 2px;
        border: 1px solid #0a4a4c;
        margin-left: 5px;
        margin-top: 5px;
        width: 36px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        border-radius: 20px;
        cursor: default;
    }
    #jqr_0 .act {
        border: 1px solid #18f9ff !important;
        color: #18f9ff !important;
    }

#jqr_1 {
    margin-top: 30px;
    text-align: center;
}

    #jqr_1 p {
        float: left;
        width: 33.3%;
        text-align: center;
        margin: 0 0 0 0;
        padding: 0;
        display: block;
    }
    #jqr_1 div {
        clear: both;
    }
    #jqr_1 span {
        float: left;
        color: #0a4a4c;
        font-size: 12px;
        font-family: 微软雅黑,宋体;
        display: block;
        padding: 2px;
        border: 1px solid #0a4a4c;
        margin-left: 5px;
        margin-top: 5px;
        width: 36px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        border-radius: 20px;
        cursor: default;
    }

    #jqr_1 .act {
        border: 1px solid #18f9ff !important;
        color: #18f9ff !important;
    }

#jqr_2 {
    margin-top: 30px;
    text-align: center;
}

    #jqr_2 p {
        float: left;
        width: 33.3%;
        text-align: center;
        margin: 0 0 0 0;
        padding: 0;
        display: block;
    }
    #jqr_2 div {
        clear: both;
    }
    #jqr_2 span {
        float: left;
        color: #0a4a4c;
        font-size: 12px;
        font-family: 微软雅黑,宋体;
        display: block;
        padding: 2px;
        border: 1px solid #0a4a4c;
        margin-left: 5px;
        margin-top: 5px;
        width: 36px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        border-radius: 20px;
        cursor: default;
    }

    #jqr_2 .act {
        border: 1px solid #18f9ff !important;
        color: #18f9ff !important;
    }

#xj_0 {
    margin-top: 30px;
}

    #xj_0 p {
        float: left;
        width: 70%;
        text-align: center;
        margin: 0 0 0 0;
        padding: 0;
        display: block;
    }
    #xj_0 .time {
        width: 30%;
    }
#xj_1 {
    margin-top: 30px;
}

    #xj_1 p {
        float: left;
        width: 70%;
        text-align: center;
        margin: 0 0 0 0;
        padding: 0;
        display: block;
    }
    #xj_1 .time {
        width: 30%;
    }

.time span {
    width: 48px;
    height: 18px;
    line-height: 18px;
    border: 1px solid #0a4a4c;
    border-radius: 18px;
    font-size: 10px;
    font-family: Arial;
    display: block;
    float: left;
    text-align: center;
    margin-left: 6px;
    margin-right: 6px;
    color: #18f9ff;
    background-color: #0a4a4c;
    margin-top: 10px;
    z-index: 1;
}
.time .nowspan1 {
    border: 1px solid #18f9ff;
    color: #0a4a4c;
    z-index: 1;
    background-color: #18f9ff;
}

#xj_2 {
    margin-top: 30px;
}

    #xj_2 p {
        float: left;
        width: 70%;
        text-align: center;
        margin: 0 0 0 0;
        padding: 0;
        display: block;
    }
    #xj_2 .time {
        width: 30%;
    }
.subblock video {
    width: 100%;
    height: 100%;
}

.topic_infrared {
    width: 100%;
    height: 100%;
}
.topic_methane {
    width: 100%;
    height: 100%;
}
.topic_kcrobot {
    width: 100%;
    height: 100%;
}
.topic_powerrobot {
    width: 100%;
    height: 100%;
}
.subblock table {
    width: 98%;
    height: 100%;
    border: 0px solid none;
    box-sizing: border-box;
    position: relative;
    margin-left: 1%;
    margin-right: 1%;
}
    .subblock table th {
        color: #ffffff;
        border: 0px solid none;
        text-align: center;
        white-space: nowrap;
        font-weight: normal;
        font-family: 宋体;
        font-size: 14px;
        border-top: 1px solid #0a4a4c;
        border-bottom: 1px solid #0a4a4c;
        line-height: 30px;
    }
    .subblock table td {
        color: #ffffff;
        border: 0px solid none;
        text-align: center;
        white-space: nowrap;
        font-family: 宋体;
        font-size: 14px;
        line-height: 30px;
        border-bottom: 1px solid #0a4a4c;
    }

.subblock thead, .subblock tbody, .subblock tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    text-align: center;
}
.subblock thead {
    width: calc(100% - 5px);
}
.subblock tbody {
    display: block;
    height: 70%;
    overflow-y: scroll;
}
.subblock tbody::-webkit-scrollbar {
    width: 5px;
}
.subblock tbody::-webkit-scrollbar-thumb {
    width: 5px;
    height: 20px;
    background-color: #0a4a4c;
    color: #0a4a4c;
}
.subblock table td a {
    color: #18f9ff;
    text-decoration: none;
}

.green {
    color: #00ff00 !important;
}
.red {
    color: #ff0000 !important;
}
.video {
    width: 100%;
    height: 100%;
    zoom:0.5;
}
.subblock iframe {
    width: 100%;
    height: 100%;
}

.subblock p {
    color: #ffffff;
    font-size: 14px;
    padding: 5px;
    margin: 0px;
}

.firealert p {
    padding: 0px;
    margin: 0px 0px 0px 10px;
    float: left;
}

.firealert img {
    width: 80px;
    height: 60px;
    float: left;
}

#ui-canvas {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.safe {
    text-align: center;
    line-height: 60px;
    color: #CCCCCC;
}

.prog {
    display: inline-block;
    width: 100px;
    height: 10px;
    border: 1px solid #18f9ff;
    padding: 0px;
    margin: 0px;
}

    .prog span {
        display: block;
        width: 0%;
        height: 100%;
        background-color: #18f9ff;
        padding: 0px;
        margin: 0px;
    }


.topic_startpolling p {
    width: 50%;
    float: left;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    text-align:center;
}
.normal {
    color: #18f9ff !important;
}

.alert {
    color: #ff0000 !important;
}

.normal td {
    color: #18f9ff !important;
}
.alert td {
    color: #ff0000 !important;
}
.map {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    top: 40px;
    border-radius: 10px;
    overflow: hidden;
}
    .map img {
        position: absolute;
    }

.nav {
    width: 16px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -8px;
    margin-top: -10px;
    z-index:2000;
}

#xj_0 a {
    background-image: url(../ui/bt.png);
    background-size: 100% 100%;
    color: #ffffff;
    border: 0px none;
    width: 100px;
    height: 26px;
    line-height: 26px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    cursor: pointer;
}
#xj_0 a:hover {
    background-image: url(../ui/bta.png);
    color: #ffffff;
}
#xj_1 a {
    background-image: url(../ui/bt.png);
    background-size: 100% 100%;
    color: #ffffff;
    border: 0px none;
    width: 100px;
    height: 26px;
    line-height: 26px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    cursor: pointer;
}
#xj_1 a:hover {
    background-image: url(../ui/bta.png);
    color: #ffffff;
}
#xj_2 a {
    background-image: url(../ui/bt.png);
    background-size: 100% 100%;
    color: #ffffff;
    border: 0px none;
    width: 100px;
    height: 26px;
    line-height: 26px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    cursor: pointer;
}
#xj_2 a:hover {
    background-image: url(../ui/bta.png);
    color: #ffffff;
}
#topic_startpolling a {
    position:absolute;
    background-image: url(../ui/bt.png);
    background-size: 100% 100%;
    color: #ffffff;
    border: 0px none;
    width: 100px;
    height: 26px;
    line-height: 26px;
    text-align:center;
    display: block;
    margin-left: -50px;
    bottom:10px;
    left:50%;
    font-size: 12px;
    cursor: pointer;
}
    #topic_startpolling a:hover {
        background-image: url(../ui/bta.png);
        color: #ffffff;
    }

.alertbox {
    position: absolute;
    color: #ff0000;
    right: 80px;
    top: 10px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
    .alertbox img {
        width: 40px;
        height: 40px;
        pointer-events: none;
        opacity:1;
    }

    .alertbox span {
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        left: 0px;
        top: 0px;
        line-height: 40px;
        text-align: center;
        color: #ffffff;
    }

#alertwin {
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    overflow: hidden;
    pointer-events: auto;
    border: 1px solid #18f9ff;
    border-radius: 10px;
    width: 1200px;
    height: 200px;
    right: 50px;
    top: 60px;
}
#alertpost {
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    overflow: hidden;
    border: 1px solid #18f9ff;
    border-radius: 10px;
    width: 600px;
    height: 260px;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -130px;
}
#alertwin_box {
    width: 100%;
    height: 100%;
}
    #alertwin_box a {
        color: #18f9ff;
    }


#alertpost_box {
    width: 100%;
    height: 100%;
    text-align: center;
}
.close {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #18f9ff;
    font-size: 12px;
    cursor: pointer;
}
#remark {
    width: 500px;
    height: 120px;
    margin-top: 20px;
}
#remarksub {
    width: 100px;
    height: 30px;
}
#map1 {
    width: 200px;
    left: 50%;
    margin-left:-100px;
}
#map2 {
    width: 200px;
    left: 50%;
    margin-left: -100px;
}
#map3 {
    width: 200px;
    left: 50%;
    margin-left: -100px;
}
.timeline1 {
    position: absolute;
    border: 1px solid #0a4a4c;
    background-color: #0a4a4c;
    width: 350px;
    margin-top: 18px;
    margin-left: 20px;
    z-index: -1;
    height: 2px;
}
.timeline2 {
    position: absolute;
    border: 1px solid #0a4a4c;
    background-color: #0a4a4c;
    width: 340px;
    margin-top: 48px;
    margin-left: 20px;
    z-index: -1;
    height: 2px;
}
#nounity {
    text-align: center;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 100px;
    margin-left: -300px;
    margin-top: -50px;
    position: absolute;
    color: #ffffff;
}