
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script src="/lib/jquery.min.js"></script>
    <script >

    </script>
    <script>
        function resize() {
            var zoom = (window.innerWidth / 450);
            $("#desktop").css("zoom", zoom);
        }
    </script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            text-align: center;
        }
        #alertpost {
            position: absolute;
            background-color: rgba(0,0,0,0.8);
            overflow: hidden;
            border: 1px solid #18f9ff;
            border-radius: 10px;
            width: 600px;
            height: 200px;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -100px;
            z-index: 1000;
        }

        #alertwin_box {
            width: 100%;
            height: 100%;
        }

        #alertpost_box {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            color: #18f9ff;
            font-size: 12px;
            cursor: pointer;
            z-index: 2000;
        }

        #remark {
            width: 360px;
            height: 80px;
            margin-top: 20px;
            font-size: 12px;
        }

        #remarksub {
            width: 100px;
            height: 30px;
            margin-top: 10px;
        }
    </style>
    <script>
        var baseapi =  'http://192.168.1.100:7000';
        // var baseapi =  'http://192.168.0.14:7000';
        function remarksub() {
            var remark = $("#remark").val();
            if (remark != "") {
                $.ajax({
                    url: baseapi + "/api/Alert/ToDispose",
                    data: JSON.stringify({
                        Id: 3492,
                        Type: 1,
                        Remark: remark
                    }),
                    dataType: "json",
                    contentType: "application/json",
                    type: "POST",
                    success: function (data) {
                        console.log(data);
                        window.parent.window.closeproc();
                    }
                })
            } else {
                alert("请填写备注！");
            }
        }
    </script>
</head>
<body onload="resize()" onresize="resize()">
    <div id="desktop">
        <textarea id="remark" placeholder="请填写备注"></textarea><br />
        <input id="remarksub" type="button" value="提交" onclick="remarksub()" />
    </div>
</body>
</html>


